division_template = {
	name = "Arméfördelning"			# Infantry Division - Planned formation for mobilization of divisions, 1937-1940
	division_names_group = SWE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # Regiment of 155mm howitzers, 105mm arty
		engineer = { x = 0 y = 1 }   
		recon = { x = 0 y = 2 }      # Recon consisted of ACs, motorcycle inf, cavalry
	}
}
division_template = {
	name = "Kavalleribrigaden"  	# Cavalry Brigade
	division_names_group = SWE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon consisted of ACs, motorcycle inf, cavalry
	}
}

division_template = {
	name = " Pansarregemente"  	
	division_names_group = SWE_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon consisted of ACs, motorcycle inf, cavalry
	}
}
division_template = {
	name = "Militärområde"			# Garrison Force
	division_names_group = SWE_GAR_01
	# For reserve and independent regiments, lower experience and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {

}

### Flygvapnet ###
air_wings = {

}

### Starting Production ###
instant_effect = {

}